<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fb5-d0-kMd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gbc-NH-DDY">
            <objects>
                <navigationController id="Fb5-d0-kMd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KQV-Aa-Kwh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Of-ho-ugm" kind="relationship" relationship="rootViewController" id="b6u-LK-Zxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piY-jA-Bew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="-40"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="WrL-T3-aXb">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Of-ho-ugm" customClass="MainTabViewController" customModule="movie_app" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CZh-Qz-SPX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lot-1B-Rn4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EWP-Bi-AaA" kind="relationship" relationship="viewControllers" id="up8-LK-nNN"/>
                        <segue destination="Dvd-Ct-udq" kind="relationship" relationship="viewControllers" id="ncM-eh-y5g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0X-S5-j3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-40"/>
        </scene>
        <!--Shows View Controller-->
        <scene sceneID="qYR-JX-QkR">
            <objects>
                <tableViewController storyboardIdentifier="ShowsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EWP-Bi-AaA" customClass="ShowsViewController" customModule="movie_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2mO-sB-XuX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" restorationIdentifier="UITableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="nvO-u3-0JJ" imageView="ZVX-nD-Dbx" rowHeight="50" style="IBUITableViewCellStyleDefault" id="ytm-sM-zj5">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ytm-sM-zj5" id="Ghw-kl-7RU">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nvO-u3-0JJ">
                                            <rect key="frame" x="59" y="0.0" width="316" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="wifi.exclamationmark" catalog="system" id="ZVX-nD-Dbx">
                                            <rect key="frame" x="20.75" y="16" width="22.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tsd-sV-QgC" kind="show" identifier="showDetailShow" id="agu-H4-CQX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EWP-Bi-AaA" id="FOT-hc-DJJ"/>
                            <outlet property="delegate" destination="EWP-Bi-AaA" id="PXI-bM-GDS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="kDn-Kx-5Fx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bB-Cl-BMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="641"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="ne2-pY-LAC">
            <objects>
                <viewController id="Tsd-sV-QgC" customClass="ShowDetailViewController" customModule="movie_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M07-bn-RfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bn3-qY-a6S">
                                <rect key="frame" x="107" y="88" width="216" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="unI-PM-FCV"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="To2-sV-0wu">
                                <rect key="frame" x="20" y="312" width="374" height="96"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZD-G5-8Qf">
                                <rect key="frame" x="20" y="432" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96x-tu-Rq3">
                                <rect key="frame" x="20" y="458" width="67.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRH-Dy-Ac6">
                                <rect key="frame" x="99" y="481" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWf-Oq-AfW">
                                <rect key="frame" x="78" y="504" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yO-iH-mku">
                                <rect key="frame" x="111" y="527" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKK-K7-mKN">
                                <rect key="frame" x="114" y="550" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akd-wI-JLT">
                                <rect key="frame" x="20" y="481" width="73.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5j-QH-2IA">
                                <rect key="frame" x="20" y="504" width="53" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub4-Xp-uvm">
                                <rect key="frame" x="20" y="527" width="85.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Official site:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVo-8q-EXu">
                                <rect key="frame" x="20" y="550" width="89" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRs-Zm-Fyu">
                                <rect key="frame" x="93" y="458" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DGh-9h-V5o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PRH-Dy-Ac6" firstAttribute="leading" secondItem="akd-wI-JLT" secondAttribute="trailing" constant="5.5" id="1Tv-JX-gqM"/>
                            <constraint firstItem="kZD-G5-8Qf" firstAttribute="top" secondItem="To2-sV-0wu" secondAttribute="bottom" constant="24" id="5pV-4P-ePG"/>
                            <constraint firstItem="To2-sV-0wu" firstAttribute="top" secondItem="bn3-qY-a6S" secondAttribute="bottom" constant="8" id="AwS-OP-g71"/>
                            <constraint firstItem="DGh-9h-V5o" firstAttribute="trailing" secondItem="bn3-qY-a6S" secondAttribute="trailing" constant="91" id="ByN-wg-csY"/>
                            <constraint firstItem="rRs-Zm-Fyu" firstAttribute="leading" secondItem="96x-tu-Rq3" secondAttribute="trailing" constant="5.5" id="DPx-t4-Un9"/>
                            <constraint firstItem="ub4-Xp-uvm" firstAttribute="baseline" secondItem="8yO-iH-mku" secondAttribute="baseline" id="Ghw-S6-APP"/>
                            <constraint firstItem="bn3-qY-a6S" firstAttribute="top" secondItem="DGh-9h-V5o" secondAttribute="top" id="H5w-xp-sUH"/>
                            <constraint firstItem="kZD-G5-8Qf" firstAttribute="trailing" secondItem="To2-sV-0wu" secondAttribute="trailing" id="MFB-iM-whr"/>
                            <constraint firstItem="DGh-9h-V5o" firstAttribute="bottom" secondItem="To2-sV-0wu" secondAttribute="bottom" constant="454" id="Nn4-M7-lwJ"/>
                            <constraint firstItem="akd-wI-JLT" firstAttribute="leading" secondItem="K5j-QH-2IA" secondAttribute="leading" id="QOl-c8-BCM"/>
                            <constraint firstItem="ub4-Xp-uvm" firstAttribute="top" secondItem="K5j-QH-2IA" secondAttribute="bottom" constant="5" id="T3v-Ha-J4d"/>
                            <constraint firstItem="96x-tu-Rq3" firstAttribute="top" secondItem="kZD-G5-8Qf" secondAttribute="bottom" constant="5" id="U2f-iJ-1qe"/>
                            <constraint firstItem="ub4-Xp-uvm" firstAttribute="leading" secondItem="aVo-8q-EXu" secondAttribute="leading" id="WNP-lZ-1vf"/>
                            <constraint firstItem="K5j-QH-2IA" firstAttribute="leading" secondItem="ub4-Xp-uvm" secondAttribute="leading" id="WQE-gx-Ba2"/>
                            <constraint firstItem="EKK-K7-mKN" firstAttribute="leading" secondItem="aVo-8q-EXu" secondAttribute="trailing" constant="5" id="ZXp-xN-YqS"/>
                            <constraint firstItem="aVo-8q-EXu" firstAttribute="top" secondItem="ub4-Xp-uvm" secondAttribute="bottom" constant="5" id="czH-fp-b4E"/>
                            <constraint firstItem="bn3-qY-a6S" firstAttribute="leading" secondItem="DGh-9h-V5o" secondAttribute="leading" constant="107" id="dLt-70-o92"/>
                            <constraint firstItem="To2-sV-0wu" firstAttribute="leading" secondItem="M07-bn-RfO" secondAttribute="leadingMargin" id="eNH-4f-6WY"/>
                            <constraint firstItem="96x-tu-Rq3" firstAttribute="baseline" secondItem="rRs-Zm-Fyu" secondAttribute="baseline" id="f7g-c9-XLq"/>
                            <constraint firstItem="K5j-QH-2IA" firstAttribute="baseline" secondItem="kWf-Oq-AfW" secondAttribute="baseline" id="fAI-qz-pK0"/>
                            <constraint firstItem="kZD-G5-8Qf" firstAttribute="leading" secondItem="To2-sV-0wu" secondAttribute="leading" id="fpd-DX-msK"/>
                            <constraint firstItem="8yO-iH-mku" firstAttribute="leading" secondItem="ub4-Xp-uvm" secondAttribute="trailing" constant="5.5" id="gha-k4-y6U"/>
                            <constraint firstItem="akd-wI-JLT" firstAttribute="baseline" secondItem="PRH-Dy-Ac6" secondAttribute="baseline" id="jqO-HC-J9w"/>
                            <constraint firstItem="96x-tu-Rq3" firstAttribute="leading" secondItem="akd-wI-JLT" secondAttribute="leading" id="lTr-G5-OLH"/>
                            <constraint firstItem="K5j-QH-2IA" firstAttribute="top" secondItem="akd-wI-JLT" secondAttribute="bottom" constant="5" id="p7I-lp-6pz"/>
                            <constraint firstItem="kWf-Oq-AfW" firstAttribute="leading" secondItem="K5j-QH-2IA" secondAttribute="trailing" constant="5" id="rQS-9W-33i"/>
                            <constraint firstItem="aVo-8q-EXu" firstAttribute="baseline" secondItem="EKK-K7-mKN" secondAttribute="baseline" id="vQl-DX-t26"/>
                            <constraint firstItem="To2-sV-0wu" firstAttribute="trailing" secondItem="M07-bn-RfO" secondAttribute="trailingMargin" id="w6c-et-Jht"/>
                            <constraint firstItem="kZD-G5-8Qf" firstAttribute="leading" secondItem="96x-tu-Rq3" secondAttribute="leading" id="wrt-Pw-8Kj"/>
                            <constraint firstItem="akd-wI-JLT" firstAttribute="top" secondItem="96x-tu-Rq3" secondAttribute="bottom" constant="5" id="zwJ-mz-zpw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CzE-O8-Yeg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8L-n8-tyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="1412"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="h6i-jC-DKe">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dvd-Ct-udq" customClass="FavoritesTableViewController" customModule="movie_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2jm-Gr-fXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FavoriteCell" textLabel="rdc-Dw-byW" imageView="lyX-zt-fCA" style="IBUITableViewCellStyleDefault" id="j4Z-OO-jY2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j4Z-OO-jY2" id="6cl-Kw-1f4">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rdc-Dw-byW">
                                            <rect key="frame" x="59" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="wifi.exclamationmark" catalog="system" id="lyX-zt-fCA">
                                            <rect key="frame" x="20.75" y="12.5" width="22.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dvd-Ct-udq" id="Qzg-X7-MvI"/>
                            <outlet property="delegate" destination="Dvd-Ct-udq" id="fW7-V9-Ksj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="lO0-ll-bw3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shU-N3-Pom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="641"/>
        </scene>
    </scenes>
    <resources>
        <image name="wifi.exclamationmark" catalog="system" width="128" height="96"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
