<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fb5-d0-kMd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gbc-NH-DDY">
            <objects>
                <navigationController id="Fb5-d0-kMd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KQV-Aa-Kwh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Of-ho-ugm" kind="relationship" relationship="rootViewController" id="b6u-LK-Zxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piY-jA-Bew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="-40"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="WrL-T3-aXb">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Of-ho-ugm" customClass="MainTabViewController" customModule="movie_app" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CZh-Qz-SPX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lot-1B-Rn4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EWP-Bi-AaA" kind="relationship" relationship="viewControllers" id="up8-LK-nNN"/>
                        <segue destination="Dvd-Ct-udq" kind="relationship" relationship="viewControllers" id="ncM-eh-y5g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0X-S5-j3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-40"/>
        </scene>
        <!--Shows View Controller-->
        <scene sceneID="qYR-JX-QkR">
            <objects>
                <tableViewController storyboardIdentifier="ShowsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EWP-Bi-AaA" customClass="ShowsViewController" customModule="movie_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2mO-sB-XuX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" restorationIdentifier="UITableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="nvO-u3-0JJ" imageView="ZVX-nD-Dbx" rowHeight="50" style="IBUITableViewCellStyleDefault" id="ytm-sM-zj5">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ytm-sM-zj5" id="Ghw-kl-7RU">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nvO-u3-0JJ">
                                            <rect key="frame" x="59" y="0.0" width="316" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="wifi.exclamationmark" catalog="system" id="ZVX-nD-Dbx">
                                            <rect key="frame" x="20.75" y="16" width="22.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tsd-sV-QgC" kind="show" identifier="showDetailShow" id="agu-H4-CQX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EWP-Bi-AaA" id="FOT-hc-DJJ"/>
                            <outlet property="delegate" destination="EWP-Bi-AaA" id="PXI-bM-GDS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="kDn-Kx-5Fx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bB-Cl-BMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="641"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="ne2-pY-LAC">
            <objects>
                <viewController id="Tsd-sV-QgC" customClass="ShowDetailViewController" customModule="movie_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M07-bn-RfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bn3-qY-a6S">
                                <rect key="frame" x="99.5" y="93" width="215" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="IHf-B9-NOM"/>
                                    <constraint firstAttribute="height" constant="270" id="SY1-kd-JDL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZD-G5-8Qf">
                                <rect key="frame" x="20" y="587" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" text="..." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="To2-sV-0wu">
                                <rect key="frame" x="20" y="368" width="374" height="209"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="To2-sV-0wu" secondAttribute="height" multiplier="34:19" id="tms-2Z-oKd"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JDj-u7-W0T">
                                <rect key="frame" x="20" y="635.5" width="365" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPw-jZ-52Q">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j0-E0-dml">
                                        <rect key="frame" x="120" y="0.0" width="245" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="69J-sM-Ubr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8j0-E0-dml" firstAttribute="leading" secondItem="iPw-jZ-52Q" secondAttribute="trailing" constant="5" id="ywP-uB-pKT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fnq-fi-NKw">
                                <rect key="frame" x="20" y="658.5" width="374" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olf-pE-Rdi">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vo-pw-vTV">
                                        <rect key="frame" x="124" y="0.0" width="250" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qcN-Ij-byP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Vo-pw-vTV" firstAttribute="leading" secondItem="olf-pE-Rdi" secondAttribute="trailing" constant="5" id="7yy-vo-Npd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d1E-tM-bYE">
                                <rect key="frame" x="20" y="612.5" width="374" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNv-Nj-7NV">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3X-SN-3Us">
                                        <rect key="frame" x="124" y="0.0" width="250" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3GK-Cj-aKp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C3X-SN-3Us" firstAttribute="top" secondItem="d1E-tM-bYE" secondAttribute="top" id="EmF-G5-8fk"/>
                                    <constraint firstItem="qNv-Nj-7NV" firstAttribute="top" secondItem="d1E-tM-bYE" secondAttribute="top" id="N0i-ow-Ndu"/>
                                    <constraint firstItem="C3X-SN-3Us" firstAttribute="leading" secondItem="qNv-Nj-7NV" secondAttribute="trailing" constant="5" id="PLP-mG-ebo"/>
                                    <constraint firstItem="qNv-Nj-7NV" firstAttribute="leading" secondItem="d1E-tM-bYE" secondAttribute="leading" id="YtV-4p-CSv"/>
                                    <constraint firstItem="C3X-SN-3Us" firstAttribute="leading" secondItem="qNv-Nj-7NV" secondAttribute="trailing" constant="5" id="bd1-cG-hvt"/>
                                    <constraint firstAttribute="trailing" secondItem="C3X-SN-3Us" secondAttribute="trailing" id="dtr-cR-dmY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1lM-vF-1IG">
                                <rect key="frame" x="20" y="681.5" width="374" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imdb" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG1-K8-u1t">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gq-gq-Mn3">
                                        <rect key="frame" x="124" y="0.0" width="250" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RZI-Bp-Vuv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8gq-gq-Mn3" firstAttribute="leading" secondItem="tG1-K8-u1t" secondAttribute="trailing" constant="5" id="yFA-Rj-b2O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DGh-9h-V5o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kZD-G5-8Qf" firstAttribute="top" secondItem="To2-sV-0wu" secondAttribute="bottom" constant="10" id="1ay-4w-HcD"/>
                            <constraint firstItem="bn3-qY-a6S" firstAttribute="top" secondItem="DGh-9h-V5o" secondAttribute="top" constant="5" id="5FB-IE-a67"/>
                            <constraint firstItem="1lM-vF-1IG" firstAttribute="top" secondItem="Fnq-fi-NKw" secondAttribute="bottom" constant="5" id="AEl-3h-2LL"/>
                            <constraint firstItem="DGh-9h-V5o" firstAttribute="trailing" secondItem="JDj-u7-W0T" secondAttribute="trailing" constant="29" id="Bqp-ct-Xp5"/>
                            <constraint firstItem="DGh-9h-V5o" firstAttribute="trailing" secondItem="kZD-G5-8Qf" secondAttribute="trailing" constant="20" id="IHJ-h6-Re3"/>
                            <constraint firstItem="d1E-tM-bYE" firstAttribute="top" secondItem="kZD-G5-8Qf" secondAttribute="bottom" constant="5" id="LwU-RS-xci"/>
                            <constraint firstItem="To2-sV-0wu" firstAttribute="leading" secondItem="DGh-9h-V5o" secondAttribute="leading" constant="20" id="MTw-0d-RzB"/>
                            <constraint firstItem="DGh-9h-V5o" firstAttribute="trailing" secondItem="1lM-vF-1IG" secondAttribute="trailing" constant="20" id="NFR-kI-sq2"/>
                            <constraint firstItem="DGh-9h-V5o" firstAttribute="trailing" secondItem="To2-sV-0wu" secondAttribute="trailing" constant="20" id="NbD-E0-qJN"/>
                            <constraint firstItem="DGh-9h-V5o" firstAttribute="trailing" secondItem="Fnq-fi-NKw" secondAttribute="trailing" constant="20" id="OoF-St-B1O"/>
                            <constraint firstItem="Fnq-fi-NKw" firstAttribute="leading" secondItem="DGh-9h-V5o" secondAttribute="leading" constant="20" id="Six-ma-chP"/>
                            <constraint firstItem="To2-sV-0wu" firstAttribute="top" secondItem="bn3-qY-a6S" secondAttribute="bottom" constant="5" id="Xer-d4-KJg"/>
                            <constraint firstItem="DGh-9h-V5o" firstAttribute="trailing" secondItem="d1E-tM-bYE" secondAttribute="trailing" constant="20" id="f7g-3b-23W"/>
                            <constraint firstItem="1lM-vF-1IG" firstAttribute="leading" secondItem="DGh-9h-V5o" secondAttribute="leading" constant="20" id="fCn-Nj-bIv"/>
                            <constraint firstItem="JDj-u7-W0T" firstAttribute="top" secondItem="d1E-tM-bYE" secondAttribute="bottom" constant="5" id="iHu-hz-fyP"/>
                            <constraint firstItem="kZD-G5-8Qf" firstAttribute="leading" secondItem="DGh-9h-V5o" secondAttribute="leading" constant="20" id="rVa-tq-ylo"/>
                            <constraint firstItem="bn3-qY-a6S" firstAttribute="centerX" secondItem="M07-bn-RfO" secondAttribute="centerX" id="sW2-ke-fyr"/>
                            <constraint firstItem="d1E-tM-bYE" firstAttribute="leading" secondItem="DGh-9h-V5o" secondAttribute="leading" constant="20" id="vLz-X6-Mzr"/>
                            <constraint firstItem="JDj-u7-W0T" firstAttribute="leading" secondItem="DGh-9h-V5o" secondAttribute="leading" constant="20" id="vXr-n8-oIR"/>
                            <constraint firstItem="Fnq-fi-NKw" firstAttribute="top" secondItem="JDj-u7-W0T" secondAttribute="bottom" constant="5" id="zUo-Lm-cwl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CzE-O8-Yeg"/>
                    <connections>
                        <outlet property="imageShowDetail" destination="bn3-qY-a6S" id="y57-fo-6os"/>
                        <outlet property="imdbShowDetail" destination="8gq-gq-Mn3" id="sa5-3f-VMI"/>
                        <outlet property="languageShowDetail" destination="8j0-E0-dml" id="Ocq-2p-lXh"/>
                        <outlet property="nameShowDetail" destination="C3X-SN-3Us" id="0lI-Pd-lwc"/>
                        <outlet property="statusShowDetail" destination="9Vo-pw-vTV" id="H7p-qI-fQm"/>
                        <outlet property="summaryShowDetail" destination="To2-sV-0wu" id="vxx-Z2-rwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8L-n8-tyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.26086956521749" y="1411.6071428571429"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="h6i-jC-DKe">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dvd-Ct-udq" customClass="FavoritesTableViewController" customModule="movie_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2jm-Gr-fXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FavoriteCell" textLabel="rdc-Dw-byW" imageView="lyX-zt-fCA" style="IBUITableViewCellStyleDefault" id="j4Z-OO-jY2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j4Z-OO-jY2" id="6cl-Kw-1f4">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rdc-Dw-byW">
                                            <rect key="frame" x="59" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="wifi.exclamationmark" catalog="system" id="lyX-zt-fCA">
                                            <rect key="frame" x="20.75" y="12.5" width="22.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1tR-SZ-nat" kind="show" identifier="FavoriteDetailShow" id="A3e-bc-NDq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dvd-Ct-udq" id="Qzg-X7-MvI"/>
                            <outlet property="delegate" destination="Dvd-Ct-udq" id="fW7-V9-Ksj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="lO0-ll-bw3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shU-N3-Pom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="641"/>
        </scene>
        <!--Favorite Detail View Controller-->
        <scene sceneID="x3e-kV-Lg9">
            <objects>
                <viewController id="1tR-SZ-nat" customClass="FavoriteDetailViewController" customModule="movie_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q24-oc-WAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="69d-g1-WxT">
                                <rect key="frame" x="99.5" y="93" width="215" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="b36-OD-6sX"/>
                                    <constraint firstAttribute="height" constant="270" id="hSp-en-Ez6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8A-ar-Jgd">
                                <rect key="frame" x="20" y="587" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" text="..." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="gyJ-zf-kcl">
                                <rect key="frame" x="20" y="368" width="374" height="209"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gyJ-zf-kcl" secondAttribute="height" multiplier="34:19" id="2Xr-fQ-iFl"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ss1-cY-xfo">
                                <rect key="frame" x="20" y="635.5" width="365" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdY-EP-xY3">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA5-54-Lp0">
                                        <rect key="frame" x="120" y="0.0" width="245" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="od9-w5-uzh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wA5-54-Lp0" firstAttribute="leading" secondItem="QdY-EP-xY3" secondAttribute="trailing" constant="5" id="Cb7-Qk-L6G"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A5i-Ps-XcP">
                                <rect key="frame" x="20" y="658.5" width="374" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mh-GB-AbH">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x7-Xz-OSU">
                                        <rect key="frame" x="124" y="0.0" width="250" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0pQ-R4-BRF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7x7-Xz-OSU" firstAttribute="leading" secondItem="8Mh-GB-AbH" secondAttribute="trailing" constant="5" id="jHX-iV-LuD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aTH-Qg-eiG">
                                <rect key="frame" x="20" y="612.5" width="374" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4V-6e-0Pa">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEK-Rq-Q7f">
                                        <rect key="frame" x="124" y="0.0" width="250" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="pBP-03-lzt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XEK-Rq-Q7f" firstAttribute="top" secondItem="aTH-Qg-eiG" secondAttribute="top" id="Ehp-D8-ecR"/>
                                    <constraint firstItem="XEK-Rq-Q7f" firstAttribute="leading" secondItem="i4V-6e-0Pa" secondAttribute="trailing" constant="5" id="YmX-0L-G1k"/>
                                    <constraint firstItem="i4V-6e-0Pa" firstAttribute="top" secondItem="aTH-Qg-eiG" secondAttribute="top" id="fod-4A-Ja2"/>
                                    <constraint firstAttribute="trailing" secondItem="XEK-Rq-Q7f" secondAttribute="trailing" id="pfo-Fn-bQh"/>
                                    <constraint firstItem="i4V-6e-0Pa" firstAttribute="leading" secondItem="aTH-Qg-eiG" secondAttribute="leading" id="v4d-ac-1Ov"/>
                                    <constraint firstItem="XEK-Rq-Q7f" firstAttribute="leading" secondItem="i4V-6e-0Pa" secondAttribute="trailing" constant="5" id="vEJ-Fg-Nuu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W7c-1O-fsT">
                                <rect key="frame" x="20" y="681.5" width="374" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imdb" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcb-Bw-xAk">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjs-jG-qgk">
                                        <rect key="frame" x="124" y="0.0" width="250" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="O3S-bR-q22"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pjs-jG-qgk" firstAttribute="leading" secondItem="Fcb-Bw-xAk" secondAttribute="trailing" constant="5" id="3ia-iy-nox"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ouI-j2-7Fa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ss1-cY-xfo" firstAttribute="top" secondItem="aTH-Qg-eiG" secondAttribute="bottom" constant="5" id="6oR-Gn-bmo"/>
                            <constraint firstItem="ouI-j2-7Fa" firstAttribute="trailing" secondItem="q8A-ar-Jgd" secondAttribute="trailing" constant="20" id="B9s-Ni-X8q"/>
                            <constraint firstItem="69d-g1-WxT" firstAttribute="top" secondItem="ouI-j2-7Fa" secondAttribute="top" constant="5" id="CqQ-C7-Bt9"/>
                            <constraint firstItem="aTH-Qg-eiG" firstAttribute="top" secondItem="q8A-ar-Jgd" secondAttribute="bottom" constant="5" id="H24-2f-b6H"/>
                            <constraint firstItem="ouI-j2-7Fa" firstAttribute="trailing" secondItem="W7c-1O-fsT" secondAttribute="trailing" constant="20" id="LdK-hH-yVF"/>
                            <constraint firstItem="ouI-j2-7Fa" firstAttribute="trailing" secondItem="Ss1-cY-xfo" secondAttribute="trailing" constant="29" id="Nde-XY-Wgo"/>
                            <constraint firstItem="Ss1-cY-xfo" firstAttribute="leading" secondItem="ouI-j2-7Fa" secondAttribute="leading" constant="20" id="OjG-Qq-GxL"/>
                            <constraint firstItem="gyJ-zf-kcl" firstAttribute="leading" secondItem="ouI-j2-7Fa" secondAttribute="leading" constant="20" id="Rd3-h1-Xcf"/>
                            <constraint firstItem="ouI-j2-7Fa" firstAttribute="trailing" secondItem="A5i-Ps-XcP" secondAttribute="trailing" constant="20" id="TMo-Np-k9b"/>
                            <constraint firstItem="gyJ-zf-kcl" firstAttribute="top" secondItem="69d-g1-WxT" secondAttribute="bottom" constant="5" id="VO0-3W-4wG"/>
                            <constraint firstItem="A5i-Ps-XcP" firstAttribute="leading" secondItem="ouI-j2-7Fa" secondAttribute="leading" constant="20" id="bLs-F7-Hbu"/>
                            <constraint firstItem="W7c-1O-fsT" firstAttribute="leading" secondItem="ouI-j2-7Fa" secondAttribute="leading" constant="20" id="ciT-m9-ZNm"/>
                            <constraint firstItem="ouI-j2-7Fa" firstAttribute="trailing" secondItem="gyJ-zf-kcl" secondAttribute="trailing" constant="20" id="gsy-IZ-cJI"/>
                            <constraint firstItem="ouI-j2-7Fa" firstAttribute="trailing" secondItem="aTH-Qg-eiG" secondAttribute="trailing" constant="20" id="mwn-UT-1ob"/>
                            <constraint firstItem="A5i-Ps-XcP" firstAttribute="top" secondItem="Ss1-cY-xfo" secondAttribute="bottom" constant="5" id="pHK-c7-YLt"/>
                            <constraint firstItem="aTH-Qg-eiG" firstAttribute="leading" secondItem="ouI-j2-7Fa" secondAttribute="leading" constant="20" id="rEK-wP-rJq"/>
                            <constraint firstItem="q8A-ar-Jgd" firstAttribute="top" secondItem="gyJ-zf-kcl" secondAttribute="bottom" constant="10" id="rK8-9V-aRF"/>
                            <constraint firstItem="q8A-ar-Jgd" firstAttribute="leading" secondItem="ouI-j2-7Fa" secondAttribute="leading" constant="20" id="rSf-cn-bR6"/>
                            <constraint firstItem="W7c-1O-fsT" firstAttribute="top" secondItem="A5i-Ps-XcP" secondAttribute="bottom" constant="5" id="yhl-PU-POQ"/>
                            <constraint firstItem="69d-g1-WxT" firstAttribute="centerX" secondItem="q24-oc-WAm" secondAttribute="centerX" id="zex-oo-wD6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s4Z-Um-e0A"/>
                    <connections>
                        <outlet property="imageShowDetail" destination="69d-g1-WxT" id="SLs-JP-heF"/>
                        <outlet property="imdbShowDetail" destination="pjs-jG-qgk" id="slu-g2-6c0"/>
                        <outlet property="languageShowDetail" destination="wA5-54-Lp0" id="JGF-Fh-oAf"/>
                        <outlet property="nameShowDetail" destination="XEK-Rq-Q7f" id="Qba-Zc-lz4"/>
                        <outlet property="statusShowDetail" destination="7x7-Xz-OSU" id="C8T-EY-tYb"/>
                        <outlet property="summaryShowDetail" destination="gyJ-zf-kcl" id="NEt-Om-ICB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9u-u9-ucO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="1412"/>
        </scene>
    </scenes>
    <resources>
        <image name="wifi.exclamationmark" catalog="system" width="128" height="96"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
